<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project1</groupId>
  <artifactId>sub</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <parent>
  <groupId>project1</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
<profiles>  
 <profile>
   <id>ayesha</id>
   <build> 
        <plugins> 
          <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>3.1.0</version> 
             <executions> 
               <execution> 
                   <id>id.clean</id> 
                   <phase>clean</phase> 
                   <goals> 
                   <goal>run</goal>
                   </goals>
                   <configuration> 
                   <target> 
                      <echo>hallo world=============</echo> 
                   </target> 
                   </configuration>
              </execution> 
            </executions> 
         </plugin> 
		 
       </plugins> 
    </build>
  </profile>
 <profile>
   <id>faizan</id>
   <build> 
        <plugins> 
          <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.11.0</version> 
             <executions> 
               <execution> 
                   <id>id.clean</id> 
                   <phase>clean</phase> 
                   <goals> 
                   <goal>compile</goal>
                   </goals>
                   
              </execution> 
            </executions> 
         </plugin> 
		 
       </plugins> 
    </build>
  </profile>
<profile>
<id>taha</id>
  <build>
    <plugins> 
     <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>3.1.0</version>
             <executions>
               <execution>
			      <id>id.test</id>
			      <phase>test</phase>
          
                <goals>
                  <goal>exec</goal>
                </goals>
               </execution>
             </executions>
             <configuration>
               <executable>mvn</executable>
          
                <arguments>
                  <argument>--version</argument>
                </arguments>
             </configuration>
         </plugin>
       </plugins> 
    </build>
  </profile>
</profiles>   


  <dependencies>
  <dependency>
  <groupId>project1</groupId>
  <artifactId>add</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>project1</groupId>
  <artifactId>mul</artifactId>
  <version>1.0-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
</project>
